{"name":"PrintLink 3D 打印协同平台","short_name":"PrintLink","start_url":"/","display":"standalone","background_color":"#f6f8fb","theme_color":"#245bdf","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
