{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "sprayplan-dev-secret-change-in-production-0123456789",
    "Issuer": "sprayplan",
    "ExpireHours": 12
  }
}
