{
  "name": "xingxin-qms",
  "version": "1.0.0",
  "private": true,
  "description": "兴信 QMS 品质管理系统（多厂区/多子公司 · Node + SQLite 零依赖后端 + 纯前端）",
  "scripts": {
    "dev": "node dev-server.js",
    "start": "node server/server.js"
  }
}
